<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Google</title>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="nav">
          <div class="nav-links">
            <a href="https://mail.google.com">Mail</a>
            <a href="https://images.google.com">Images</a>
            <a href="#">Apps</a>
            <a href="#">Login</a>
          </div>
        </div>
      </header>

      <main>
        <div class="logo">
          <img src="google_logo.png" alt="Google logo" class="google-logo" height="82">
        </div>

        <div class="search">
          <div class="search-field">
            <input type="text">
          </div>
          <div class="buttons">
            <a href="#"><input type="button" value= "Google Search" class="search-button btn"></a>
            <a href="#"><input type="button" value="I'm feeling lucky" class="lucky-button btn"></a>
          </div>
          <div class="simple-text">
            <span>Google.com offered in: <a href="#" class="language">English</a></span>
          </div>
        </div>
      </main>

      <footer>
        <div class="footer">
          <div class="links-left">
            <a href="#">Advertising</a>
            <a href="#">Business</a>
            <a href="#">About</a>
         </div>
          <div class="links-right">
            <a href="#">Privacy</a>
            <a href="#">Terms</a>
            <a href="#">Settings</a>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
